upstream react {
    ## react is the name of the docker service
    server react:3000;
}

upstream api {
    ## api in the name of the docker service
    server api:5000;
}

server {
    listen 80;

    location / {
        # name of the upstream
        proxy_pass http://react;
    }

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        ## trim /api/ from the request
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}